{
  "symbol": "EURUSD",
  "timeframe": "H4",
  "session_start_utc": 0,
  "session_end_utc": 20,
  "risk_per_trade": 0.005,
  "tp_mode": "full",
  "pullback_lookback": 4,
  "stop_buffer": 5,
  "paper_mode": true,
  "max_drawdown_pct": 5.0,
  "max_open_lots": 0.4,
  "min_pyramid_bars": 2,
  "close_strength": 0.0
}